html,
body {
  min-height: 99.9vh;
}

body {
  padding-top: 0.9px;
  background-color: #ecf6fc;
}

* {
  font-family: "Mulish", sans-serif;
}

h1 {
  text-align: center;
}

.header {
  text-align: center;
}
.header label {
  visibility: hidden;
  position: absolute;
  z-index: -10;
}

.header__add {
  margin-top: 10px;
}

#search-book {
  width: 84vw;
}

@media screen and (min-width: 768px) {
  .header {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }

  .search__bar {
    width: 450px;
    text-align: right;
  }
  .search__bar label {
    visibility: visible;
    position: relative;
    z-index: 0;
  }

  #search-book {
    width: 60%;
  }

  .header__add {
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    width: 80vw;
    height: 50px;
    max-width: 1400px;
    padding: 10px 30px;
    background-color: #e4ddf8;
  }

  #search-book {
    width: 75%;
  }
}
.btn {
  width: 130px;
  height: 30px;
  border-radius: 4px;
  border: none;
  color: white;
}

.add__btn {
  background-color: #00b3ff;
}

.delete__btn {
  background-color: #ec4c4c;
}

.book__card {
  height: 190px;
  margin: 20px 10px;
  padding: 10px;
  border-radius: 5px;
  outline: 1px solid rgba(0, 0, 0, 0.2);
}
.book__card .btn {
  width: 100%;
}

.card__grid {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 5px;
}
.card__grid div {
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .book__card {
    margin: 20px 0;
    padding: 0;
    border-radius: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .book__card .btn {
    width: 130px;
    margin-right: 20px;
  }

  .card__grid {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.form__container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.new__book {
  background-color: #ecf6fc;
  min-width: 290px;
  max-width: 450px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
}

.form {
  text-align: center;
}
.form h2 {
  margin: 40px auto;
}
.form label {
  display: block;
  margin: 10px auto 5px auto;
}
.form input {
  display: block;
  margin: 5px auto 25px auto;
}
.form #book-status {
  display: block;
  width: 205px;
  margin: 5px auto;
}
.form .btn {
  margin-top: 50px;
}

.hidden {
  display: none;
}

.library {
  background-color: #e4ddf8;
}

.card__container .book__card:nth-of-type(even) {
  background-color: #5787cf;
  color: white;
}
.card__container .book__card:nth-of-type(odd) {
  background-color: #9bbbeb;
  color: black;
}

.list__info {
  display: none;
}

.title {
  margin-top: 40px;
}

.library {
  width: 85vw;
  margin: 50px auto;
  border-radius: 5px;
  outline: 1px solid rgba(0, 0, 0, 0.5);
}

.card__container {
  padding: 0.1px 0;
}

@media screen and (min-width: 1024px) {
  .library {
    width: 80vw;
    max-width: 1400px;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 0;
    outline: none;
    color: white;
  }

  .list__info {
    height: 40px;
    display: block;
    background-color: #4732be;
  }

  .info {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .info h3 {
    width: 90px;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
